<!DOCTYPE html>
<html>
  <head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8221003046530695"
     crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width,initial-scale=1" />
    
      
    <link href="StyleSheet1.css" rel="stylesheet" />
    <style type="text/css">

.newStyle2 {
            margin-top: 1000px;
        }


        .newStyle3 {
            margin-left: 600px;
            
        }
        
        #sidebar{
   position: absolute;
   width: 200px;
   height: 100%;
   background: #151719;
   left: -200px;
   transition: all 500ms linear;
    
     
   
  }
  #sidebar.active{
   
      left: 0px;
       

  }
  #sidebar ul li{
   color: rgba(230,230,230,0.9);
   list-style: none;
   padding: 15px 10px;
   border-bottom: 1px solid rgba(100,100,100,0.3);
    
     
  }
  #sidebar .toggle-btn{
   position: absolute;
   left: 230px;
   top: 20px;

  }
  #sidebar .toggle-btn span{
   display: block;
   width: 30px;
   height: 5px;
   background: #151719;
   margin: 5px 0px;

   

  }

  a:link {
  color:black;
  background-color: white;
  
  
  

}
  
  




    </style>
    
    <script type="text/javascript">
      function toggleSidebar(){
          document.getElementById("sidebar").classList.toggle('active');
         
         
          
          
      }
     </script>
    


  </head>
  <body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8221003046530695"
     crossorigin="anonymous">
    
    </script>
    <div id="header"> 
      
     Asp.net C sharp Tutorials
         
    </div>

    <div id="sidebar">
      <div class="toggle-btn" onclick="toggleSidebar()" style="left: 211px; top: 60px; width: 5px"><a>
     <span></span>
     <span></span>
     <span></span>
     </a>
     </div>
 <ul>
  <li> <a href="index.html" > Home </a> </li>
  
   
 </ul>
</div>

    <div class="newStyle3">

        <p>   install visual studio  </p>  

    </div>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/GCrfYPQi5lE?si=h-Wg_UFjcyGBeJU6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="newStyle3"></iframe>

    <div class="newStyle3">
    
      <p> insert data into database </p>
    </div>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/sSBx9_eddmo?si=Q0nQURrAJ5qSMWoZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="newStyle3"></iframe>

    <div class="newStyle3">

     <p>  if there are errors contact me at this email smarterweb996@gmail.com </p>


    </div>

     
    




    

    
    

    

    


<div id="footer" class="newStyle2">
            
           
</div>


  </body>
</html>



